# mswsock.lib, ws2_32.lib


#############################################################
#
# Makefile for building mod_webauth with MSVC. Copied from CURL
#
##############################################################

LIB_NAME       = mod_webauth
 
!IFNDEF OPENSSL_PATH
#OPENSSL_PATH   = ../../../../openssl-0.9.7b
!ERROR please set OPENSSL_PATH before building
!ENDIF

!IFNDEF KRB5_PATH
#KRB5_PATH   = ../../../../krb5-1.2.8
!ERROR please set KRB5_PATH before building
!ENDIF

!IFNDEF CURL_PATH
#CURL_PATH = ../../../../curl-7.10.4
!ERROR please set CURL_PATH before building
!ENDIF

!IFNDEF APACHE_PATH
#APACHE_PATH = ../../../../httpd-2.0.45
!ERROR please set APACHE_PATH before building
!ENDIF

#############################################################
## Nothing more to do below this line!

CCNODBG   = cl.exe /MD /O2 /D "NDEBUG"
CCDEBUG   = cl.exe /MDd /Od /Gm /Zi  /D "_DEBUG" /GZ
CFLAGSSSL = /I "$(OPENSSL_PATH)/inc32" /I "$(OPENSSL_PATH)/inc32/openssl"
CFLAGSAPACHE = /I "$(APACHE_PATH)/include" /I "$(APACHE_PATH)/srclib/apr/include" /I "$(APACHE_PATH)/srclib/apr-util/include"
CFLAGSCURL = /I "$(CURL_PATH)/include"
CFLAGSKRB5 = /I "$(KRB5_PATH)/src/include" 
CFLAGS = /I "../../.." /I "../../libwebauth" /nologo /W3 /GX /D "WIN32" /D "VC6" /D "_MBCS" /D "_LIB" /YX /FD /c /D "MSDOS"

LNKDLL    = link.exe /DLL /opt:ref
LNKLIB    = link.exe -lib
###LFLAGS    = /nologo 
LFLAGS    = /nologo
###LINKLIBS  = ws2_32.lib winmm.lib 
LINKLIBS  = ws2_32.lib winmm.lib mswsock.lib
SSLLIBS   = libeay32.lib ssleay32.lib
KRB5LIBS  = krb5_32.lib comerr32.lib
APACHELIBS= libapr.lib libaprutil.lib libhttpd.lib
CURLLIBS  = libcurl.lib
CFGSET    = FALSE

######################
# release-dll

!IF "$(CFG)" == "release-dll"
TARGET   =$(LIB_NAME).dll
DIROBJ   =.\$(CFG)
LFLAGSSSL = "/LIBPATH:$(OPENSSL_PATH)/out32dll"
LFLAGSCURL = "/LIBPATH:$(CURL_PATH)/lib"
LFLAGSAPACHE = "/LIBPATH:$(APACHE_PATH)/Release" "/LIBPATH:$(APACHE_PATH)/srclib/apr/Release" "/LIBPATH:$(APACHE_PATH)/srclib/apr-util/Release"
LFLAGSKRB5 = "/LIBPATH:$(KRB5_PATH)/src/lib/obj/i386/rel"
LNK      = $(LNKDLL) "/LIBPATH:../../libwebauth/release-dll" $(LFLAGSCURL) $(LFLAGSSSL) $(LFLAGSKRB5) $(LFLAGSAPACHE) /out:$(DIROBJ)/$(TARGET) 
LINKLIBS = $(LINKLIBS) $(SSLLIBS) $(KRB5LIBS) $(APACHELIBS) $(CURLLIBS) libwebauth.lib
CC       = $(CCNODBG)  $(CFLAGSSSL) $(CFLAGSKRB5) $(CFLAGSAPACHE) $(CFLAGSCURL)
CFGSET   = TRUE
!ENDIF

######################
# debug-dll

!IF "$(CFG)" == "debug-dll"
TARGET =$(LIB_NAME).dll
DIROBJ =.\$(CFG)
LFLAGSSSL = "/LIBPATH:$(OPENSSL_PATH)/out32dll"
LFLAGSCURL = "/LIBPATH:$(CURL_PATH)/lib"
LFLAGSAPACHE = "/LIBPATH:$(APACHE_PATH)/Debug" "/LIBPATH:$(APACHE_PATH)/srclib/apr/Debug" "/LIBPATH:$(APACHE_PATH)/srclib/apr-util/Debug"
LFLAGSKRB5 = "/LIBPATH:$(KRB5_PATH)/src/lib/obj/i386/dbg"
LNK    = $(LNKDLL) /DEBUG /out:$(DIROBJ)/$(TARGET) /IMPLIB:"$(DIROBJ)/$(LIB_NAME).lib" /PDB:"$(DIROBJ)/$(LIB_NAME).pdb" "/LIBPATH:../../libwebauth/debug-dll" $(LFLAGSCURL) $(LFLAGSSSL) $(LFLAGSKRB5) $(LFLAGSAPACHE) 

LINKLIBS = $(LINKLIBS) $(SSLLIBS) $(KRB5LIBS) $(APACHELIBS) $(CURLLIBS) libwebauth.lib
CC       = $(CCDEBUG)  $(CFLAGSSSL) $(CFLAGSKRB5) $(CFLAGSAPACHE) $(CFLAGSCURL)
CFGSET = TRUE
!ENDIF

#######################
# Usage
#
!IF "$(CFGSET)" == "FALSE"
!MESSAGE Usage: nmake -f makefile.vc6 CFG=<config> <target>
!MESSAGE where <config> is one of:
!MESSAGE   release-dll      - release dll
!MESSAGE   debug-dll        - debug dll
!MESSAGE <target> can be left blank in which case all is assumed
!ERROR please choose a valid configuration "$(CFG)"
!ENDIF

#######################
#
X_OBJS= \
	$(DIROBJ)\krb5.obj \
	$(DIROBJ)\mod_webauth.obj \
	$(DIROBJ)\util.obj \
	$(DIROBJ)\webkdc.obj

all : $(TARGET)


$(TARGET): $(X_OBJS)
	$(LNK) $(LFLAGS) $(LINKLIBS) $(X_OBJS)

$(X_OBJS): $(DIROBJ)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

.SUFFIXES: .c .obj

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

clean:
	-@rmdir /s/q $(DIROBJ)
	-@erase /q/f vc70.*
