#! /bin/sh

set -e

# Make sure that /var/lib/webkdc exists and is writable by the www-data group,
# since this is where the keyring will go.
if [ ! -d /var/lib/webkdc ] ; then
    mkdir /var/lib/webkdc
fi
chgrp www-data /var/lib/webkdc
chmod 770 /var/lib/webkdc

# If the Apache module is configured and Apache is running, restart Apache on
# upgrades.
if [ -f /etc/apache2/mods-enabled/webkdc.load ] ; then
    if invoke-rc.d apache2 status >/dev/null 2>&1 ; then
        invoke-rc.d apache2 restart
    fi
fi

#DEBHELPER#

exit 0
