#! /bin/sh

set -e

# Make sure that /var/lib/webauth exists and is writable by the www-data
# group, since this is where the keyring and service token cache will go.
if [ ! -d /var/lib/webauth ] ; then
    mkdir /var/lib/webauth
fi
chgrp www-data /var/lib/webauth
chmod 770 /var/lib/webauth

# On upgrade from versions prior to 4.6.0-2, ensure the keyring is owned by
# www-data if it was owned by root.  Earlier versions of WebAuth updated the
# keyring during Apache configuration and therefore created it owned by root,
# but keyring handling is now done in the child processes, so those keyrings
# would no longer be readable.
if [ "$1" = 'configure' ] && [ -f '/var/lib/webauth/keyring' ] ; then
    if [ -n "$2" ] && dpkg --compare-versions "$2" lt 4.6.0-2~ ; then
        if [ "$(stat -c '%U' /var/lib/webauth/keyring)" = 'root' ] ; then
            chown www-data:www-data /var/lib/webauth/keyring
        fi
    fi
fi

# If the Apache module is configured and Apache is running, restart Apache on
# upgrades.
if [ -f /etc/apache2/mods-enabled/webauth.load ] ; then
    if invoke-rc.d apache2 status >/dev/null 2>&1 ; then
        invoke-rc.d apache2 restart
    fi
fi

#DEBHELPER#

exit 0
