#! /bin/sh
# postinst script for libapache2-webkdc

set -e

case "$1" in
    configure)
        # Make sure that /var/lib/webkdc exists and is writable by the
        # www-data group, since this is where the keyring will go.
        if [ ! -d /var/lib/webkdc ] ; then
            mkdir /var/lib/webkdc
        fi
        chgrp www-data /var/lib/webkdc
        chmod 770 /var/lib/webkdc
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
