#! /bin/sh
# postinst script for libapache2-webauth

set -e

case "$1" in
    configure)
        # Make sure that /var/lib/webauth exists and is writable by the
        # www-data group, since this is where the keyring and ticket cache
        # will go.
        if [ ! -d /var/lib/webauth ] ; then
            mkdir /var/lib/webauth
        fi
        chgrp www-data /var/lib/webauth
        chmod 770 /var/lib/webauth
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
