#! /bin/sh

set -e

# Make sure that /var/lib/webauth exists and is writable by the www-data
# group, since this is where the Kerberos ticket cache will go.
if [ ! -d /var/lib/webauth ] ; then
    mkdir /var/lib/webauth
fi
chgrp www-data /var/lib/webauth
chmod 770 /var/lib/webauth

# If the Apache module is configured and Apache is running, restart Apache on
# upgrades.
if [ -f /etc/apache2/mods-enabled/webauthldap.load ] ; then
    if invoke-rc.d apache2 status >/dev/null 2>&1 ; then
        invoke-rc.d apache2 restart
    fi
fi

#DEBHELPER#

exit 0
