Document: webauth-protocol
Title: WebAuth Protocol Specification
Author: Roland Schemers and Russ Allbery
Abstract: The detailed protocol specification for WebAuth, including all
 URL formats, token formats, and the XML protocol for talking to the
 WebKDC.  Also includes the security model and design considerations.
Section: System/Security

Format: text
Files: /usr/share/doc/libapache2-mod-webauth/protocol.txt.gz

Format: HTML
Index: /usr/share/doc/libapache2-mod-webauth/protocol.html
Files: /usr/share/doc/libapache2-mod-webauth/protocol.html
