libwebauth.so.12 libwebauth12 #MINVER#
* Build-Depends-Package: libwebauth-dev
 WEBAUTH_4_7@WEBAUTH_4_7 4.7.0
 webauth_context_free@WEBAUTH_4_7 4.7.0
 webauth_context_init@WEBAUTH_4_7 4.7.0
 webauth_context_init_apr@WEBAUTH_4_7 4.7.0
 webauth_error_message@WEBAUTH_4_7 4.7.0
 webauth_factors_array@WEBAUTH_4_7 4.7.0
 webauth_factors_contains@WEBAUTH_4_7 4.7.0
 webauth_factors_new@WEBAUTH_4_7 4.7.0
 webauth_factors_parse@WEBAUTH_4_7 4.7.0
 webauth_factors_satisfies@WEBAUTH_4_7 4.7.0
 webauth_factors_string@WEBAUTH_4_7 4.7.0
 webauth_factors_subtract@WEBAUTH_4_7 4.7.0
 webauth_factors_union@WEBAUTH_4_7 4.7.0
 webauth_key_copy@WEBAUTH_4_7 4.7.0
 webauth_key_create@WEBAUTH_4_7 4.7.0
 webauth_keyring_add@WEBAUTH_4_7 4.7.0
 webauth_keyring_auto_update@WEBAUTH_4_7 4.7.0
 webauth_keyring_best_key@WEBAUTH_4_7 4.7.0
 webauth_keyring_decode@WEBAUTH_4_7 4.7.0
 webauth_keyring_encode@WEBAUTH_4_7 4.7.0
 webauth_keyring_from_key@WEBAUTH_4_7 4.7.0
 webauth_keyring_new@WEBAUTH_4_7 4.7.0
 webauth_keyring_read@WEBAUTH_4_7 4.7.0
 webauth_keyring_remove@WEBAUTH_4_7 4.7.0
 webauth_keyring_write@WEBAUTH_4_7 4.7.0
 webauth_krb5_change_config@WEBAUTH_4_7 4.7.0
 webauth_krb5_change_password@WEBAUTH_4_7 4.7.0
 webauth_krb5_export_cred@WEBAUTH_4_7 4.7.0
 webauth_krb5_free@WEBAUTH_4_7 4.7.0
 webauth_krb5_get_cache@WEBAUTH_4_7 4.7.0
 webauth_krb5_get_principal@WEBAUTH_4_7 4.7.0
 webauth_krb5_get_realm@WEBAUTH_4_7 4.7.0
 webauth_krb5_import_cred@WEBAUTH_4_7 4.7.0
 webauth_krb5_init_via_cache@WEBAUTH_4_7 4.7.0
 webauth_krb5_init_via_keytab@WEBAUTH_4_7 4.7.0
 webauth_krb5_init_via_password@WEBAUTH_4_7 4.7.0
 webauth_krb5_make_auth@WEBAUTH_4_7 4.7.0
 webauth_krb5_make_auth_data@WEBAUTH_4_7 4.7.0
 webauth_krb5_new@WEBAUTH_4_7 4.7.0
 webauth_krb5_prepare_via_cred@WEBAUTH_4_7 4.7.0
 webauth_krb5_read_auth@WEBAUTH_4_7 4.7.0
 webauth_krb5_read_auth_data@WEBAUTH_4_7 4.7.0
 webauth_krb5_set_fast_armor_path@WEBAUTH_4_7 4.7.0
 webauth_log_callback@WEBAUTH_4_7 4.7.0
 webauth_parse_interval@WEBAUTH_4_7 4.7.0
 webauth_token_decode@WEBAUTH_4_7 4.7.0
 webauth_token_decode_raw@WEBAUTH_4_7 4.7.0
 webauth_token_decrypt@WEBAUTH_4_7 4.7.0
 webauth_token_encode@WEBAUTH_4_7 4.7.0
 webauth_token_encode_raw@WEBAUTH_4_7 4.7.0
 webauth_token_encrypt@WEBAUTH_4_7 4.7.0
 webauth_token_type_code@WEBAUTH_4_7 4.7.0
 webauth_token_type_string@WEBAUTH_4_7 4.7.0
 webauth_user_config@WEBAUTH_4_7 4.7.0
 webauth_user_info@WEBAUTH_4_7 4.7.0
 webauth_user_validate@WEBAUTH_4_7 4.7.0
 webauth_was_token_cache_read@WEBAUTH_4_7 4.7.0
 webauth_was_token_cache_write@WEBAUTH_4_7 4.7.0
 webauth_webkdc_config@WEBAUTH_4_7 4.7.0
 webauth_webkdc_login@WEBAUTH_4_7 4.7.0
