libwebauth.so.7 libwebauth7 #MINVER#
* Build-Depends-Package: libwebauth-dev
 WEBAUTH_3@WEBAUTH_3 4.0.0
 WEBAUTH_4_1@WEBAUTH_4_1 4.1.0
 WEBAUTH_4_2@WEBAUTH_4_2 4.2.0
 webauth_attr_list_add@WEBAUTH_4_1 4.1.0
 webauth_attr_list_add_int32@WEBAUTH_4_1 4.1.0
 webauth_attr_list_add_str@WEBAUTH_4_1 4.1.0
 webauth_attr_list_add_time@WEBAUTH_4_1 4.1.0
 webauth_attr_list_add_uint32@WEBAUTH_4_1 4.1.0
 webauth_attr_list_find@WEBAUTH_3 4.0.0
 webauth_attr_list_free@WEBAUTH_3 4.0.0
 webauth_attr_list_get@WEBAUTH_4_1 4.1.0
 webauth_attr_list_get_int32@WEBAUTH_4_1 4.1.0
 webauth_attr_list_get_str@WEBAUTH_4_1 4.1.0
 webauth_attr_list_get_time@WEBAUTH_4_1 4.1.0
 webauth_attr_list_get_uint32@WEBAUTH_4_1 4.1.0
 webauth_attr_list_new@WEBAUTH_3 4.0.0
 webauth_attrs_decode@WEBAUTH_3 4.0.0
 webauth_attrs_encode@WEBAUTH_3 4.0.0
 webauth_attrs_encoded_length@WEBAUTH_3 4.0.0
 webauth_base64_decode@WEBAUTH_3 4.0.0
 webauth_base64_decoded_length@WEBAUTH_3 4.0.0
 webauth_base64_encode@WEBAUTH_3 4.0.0
 webauth_base64_encoded_length@WEBAUTH_3 4.0.0
 webauth_context_free@WEBAUTH_3 4.0.0
 webauth_context_init@WEBAUTH_3 4.0.0
 webauth_context_init_apr@WEBAUTH_3 4.0.0
 webauth_error_message@WEBAUTH_3 4.0.0
 webauth_factors_parse@WEBAUTH_3 4.0.0
 webauth_factors_string@WEBAUTH_3 4.0.0
 webauth_factors_subset@WEBAUTH_3 4.0.0
 webauth_hex_decode@WEBAUTH_3 4.0.0
 webauth_hex_decoded_length@WEBAUTH_3 4.0.0
 webauth_hex_encode@WEBAUTH_3 4.0.0
 webauth_hex_encoded_length@WEBAUTH_3 4.0.0
 webauth_key_copy@WEBAUTH_4_2 4.2.0
 webauth_key_create@WEBAUTH_4_2 4.2.0
 webauth_keyring_add@WEBAUTH_4_2 4.2.0
 webauth_keyring_auto_update@WEBAUTH_4_2 4.2.0
 webauth_keyring_best_key@WEBAUTH_4_2 4.2.0
 webauth_keyring_from_key@WEBAUTH_4_2 4.2.0
 webauth_keyring_new@WEBAUTH_4_2 4.2.0
 webauth_keyring_read@WEBAUTH_4_2 4.2.0
 webauth_keyring_remove@WEBAUTH_4_2 4.2.0
 webauth_keyring_write@WEBAUTH_4_2 4.2.0
 webauth_krb5_change_password@WEBAUTH_3 4.0.0
 webauth_krb5_error_code@WEBAUTH_3 4.0.0
 webauth_krb5_error_message@WEBAUTH_3 4.0.0
 webauth_krb5_export_tgt@WEBAUTH_3 4.0.0
 webauth_krb5_export_ticket@WEBAUTH_3 4.0.0
 webauth_krb5_free@WEBAUTH_3 4.0.0
 webauth_krb5_get_cache@WEBAUTH_3 4.0.0
 webauth_krb5_get_principal@WEBAUTH_3 4.0.0
 webauth_krb5_get_realm@WEBAUTH_3 4.0.0
 webauth_krb5_import_cred@WEBAUTH_3 4.0.0
 webauth_krb5_init_via_cache@WEBAUTH_3 4.0.0
 webauth_krb5_init_via_cred@WEBAUTH_3 4.0.0
 webauth_krb5_init_via_keytab@WEBAUTH_3 4.0.0
 webauth_krb5_init_via_password@WEBAUTH_3 4.0.0
 webauth_krb5_keep_cred_cache@WEBAUTH_3 4.0.0
 webauth_krb5_mk_req@WEBAUTH_3 4.0.0
 webauth_krb5_mk_req_with_data@WEBAUTH_3 4.0.0
 webauth_krb5_new@WEBAUTH_3 4.0.0
 webauth_krb5_prepare_via_cred@WEBAUTH_4_2 4.2.0
 webauth_krb5_rd_req@WEBAUTH_3 4.0.0
 webauth_krb5_rd_req_with_data@WEBAUTH_3 4.0.0
 webauth_parse_interval@WEBAUTH_3 4.0.0
 webauth_token_decode@WEBAUTH_4_2 4.2.0
 webauth_token_decode_raw@WEBAUTH_4_2 4.2.0
 webauth_token_encode@WEBAUTH_4_2 4.2.0
 webauth_token_encode_raw@WEBAUTH_4_2 4.2.0
 webauth_token_type_code@WEBAUTH_3 4.0.0
 webauth_token_type_string@WEBAUTH_3 4.0.0
 webauth_user_config@WEBAUTH_4_1 4.1.0
 webauth_user_info@WEBAUTH_4_1 4.1.0
 webauth_user_validate@WEBAUTH_4_1 4.1.0
 webauth_webkdc_config@WEBAUTH_4_1 4.1.0
 webauth_webkdc_login@WEBAUTH_4_2 4.2.0
