webauth-weblogin (3.6.0-1) unstable; urgency=low

  The login.tmpl WebLogin template has a new error variable, err_rejected,
  which will be set if the user login was rejected due to a
  WebKdcPermittedRealms setting.

 -- Russ Allbery <rra@debian.org>  Fri, 21 Mar 2008 22:05:56 -0700

webauth-weblogin (3.5.5-1) unstable; urgency=low

  WebLogin now checks for cookies as the first action when a browser goes
  to WebLogin for the initial time and uses the error template rather than
  the login template to display errors about disabled cookies.  The
  err_cookies template variable in the login template is no longer used,
  and the error template has a new err_cookies_disabled parameter.

  Custom templates should be updated to handle err_cookies_disabled in the
  error template, although the WebLogin scripts will work around the
  absence of that variable.

 -- Russ Allbery <rra@debian.org>  Tue, 08 Jan 2008 16:41:38 -0800

webauth-weblogin (3.5.2-1) unstable; urgency=medium

  Prior versions of the default weblogin templates had a cross-site
  scripting vulnerability that potentially allowed an attacker to trick
  users into submitting their username and password to the attacker's
  site.  This vulnerability has been corrected in the sample templates as
  of this release, but any templates based on the sample templates should
  be checked for this vulnerability as well.

  In the templates, replace any instance of:

      <TMPL_VAR NAME=variable>

  with:

      <TMPL_VAR ESCAPE=HTML NAME=variable>

  where "variable" may be any variable name.

 -- Russ Allbery <rra@debian.org>  Thu, 13 Jul 2006 17:56:23 -0700

webauth (3.5.0-1) unstable; urgency=low

  The weblogin template variables have changed significantly with this
  release, both by renaming existing ones and by adding new ones.  Please
  read /usr/share/doc/webauth-weblogin/weblogin-config.gz for detailed
  documentation for both the template variables and the webkdc.conf
  settings.

 -- Russ Allbery <rra@debian.org>  Wed, 15 Mar 2006 16:55:41 -0800
