#############################################################
#
# Makefile for building webauth_ldap with MSVC. Copied from CURL
#
# Usage: see usage message below
#        Should be invoked from \lib directory
#        Edit the paths and desired library name
#        SSL path is only required if you intend compiling
#        with SSL.
#
#
##############################################################

LIB_NAME       = mod_webauthldap
 
!IFNDEF OPENSSL_PATH
#OPENSSL_PATH   = ../../../../openssl-0.9.7b
#OPENSSL_PATH = ../../../../httpd-2.0.46/srclib/openssl
!ERROR please set OPENSSL_PATH before building
!ENDIF

!IFNDEF OPENLDAP_PATH
#OPENLDAP_PATH   = ../../../../openldap-2.1.20
!ERROR please set OPENLDAP_PATH before building
!ENDIF

!IFNDEF SASL_PATH
#SASL_PATH   = ../../../../cyrus-sasl-2.1.13
!ERROR please set SASL_PATH before building
!ENDIF

!IFNDEF KRB5_PATH
#KRB5_PATH   = ../../../../krb5-1.2.8
!ERROR please set KRB5_PATH before building
!ENDIF

!IFNDEF CURL_PATH
#CURL_PATH = ../../../../curl-7.10.4
!ERROR please set CURL_PATH before building
!ENDIF

!IFNDEF APACHE_PATH
#APACHE_PATH = ../../../../httpd-2.0.46
!ERROR please set APACHE_PATH before building
!ENDIF
 
#############################################################
## Nothing more to do below this line!

CCNODBG   = cl.exe /MD /O2 /D "NDEBUG"
CCDEBUG   = cl.exe /MDd /Od /Gm /Zi  /D "_DEBUG" /GZ
CFLAGSSSL = /I "$(OPENSSL_PATH)/inc32" /I "$(OPENSSL_PATH)/inc32/openssl"
CFLAGSLDAP = /I "$(OPENLDAP_PATH)/include"
CFLAGSAPACHE = /I "$(APACHE_PATH)/include" /I "$(APACHE_PATH)/srclib/apr/include" /I "$(APACHE_PATH)/srclib/apr-util/include"
CFLAGSCURL = /I "$(CURL_PATH)/include"
CFLAGSKRB5 = /I "$(KRB5_PATH)/src/include" 
CFLAGS = /I "../../.." /nologo /W3 /GX /D "WIN32" /D "VC6" /D "_MBCS" /D "_LIB" /YX /FD /c /D "MSDOS"

LNKDLL    = link.exe /DLL /opt:ref
LNKLIB    = link.exe -lib
###LFLAGS    = /nologo 
LFLAGS    = /nologo
###LINKLIBS  = ws2_32.lib winmm.lib 
LINKLIBS  = ws2_32.lib winmm.lib mswsock.lib
SSLLIBS   = libeay32.lib ssleay32.lib
KRB5LIBS  = krb5_32.lib comerr32.lib
APACHELIBS= libapr.lib libaprutil.lib libhttpd.lib
CURLLIBS  = libcurl.lib
LDAPLIBS  = oldap32.lib olber32.lib
CFGSET    = FALSE

######################
# release-dll

!IF "$(CFG)" == "release-dll"
TARGET   =$(LIB_NAME).dll
DIROBJ   =.\$(CFG)
LFLAGSSSL = "/LIBPATH:$(OPENSSL_PATH)/out32dll"
LFLAGSSASL = "/LIBPATH:$(SASL_PATH)/lib"
LFLAGSLDAP = "/LIBPATH:$(OPENLDAP_PATH)/Release"
LFLAGSCURL = "/LIBPATH:$(CURL_PATH)/lib"
#LFLAGSAPACHE = "/LIBPATH:$(APACHE_PATH)/lib"
LFLAGSAPACHE = "/LIBPATH:$(APACHE_PATH)/Release" "/LIBPATH:$(APACHE_PATH)/srclib/apr/Release" "/LIBPATH:$(APACHE_PATH)/srclib/apr-util/Release"
LFLAGSKRB5 = "/LIBPATH:$(KRB5_PATH)/src/lib/obj/i386/rel"
LNK      = $(LNKDLL) $(LFLAGSCURL) $(LFLAGSSSL) $(LFLAGSSASL) $(LFLAGSKRB5) $(LFLAGSLDAP) $(LFLAGSAPACHE) /out:$(DIROBJ)/$(TARGET) 
LINKLIBS = $(LINKLIBS) $(SSLLIBS) $(KRB5LIBS) $(APACHELIBS) $(CURLLIBS) $(LDAPLIBS) libsasl.lib
CC       = $(CCNODBG)  $(CFLAGSSSL) $(CFLAGSKRB5) $(CFLAGSAPACHE) $(CFLAGSCURL) $(CFLAGSLDAP)
CFGSET   = TRUE
!ENDIF

######################
# debug-dll

!IF "$(CFG)" == "debug-dll"
TARGET =$(LIB_NAME).dll
DIROBJ =.\$(CFG)
LFLAGSSSL = "/LIBPATH:$(OPENSSL_PATH)/out32dll"
LFLAGSSASL = "/LIBPATH:$(SASL_PATH)/lib"
LFLAGSLDAP = "/LIBPATH:$(OPENLDAP_PATH)/Debug"
LFLAGSCURL = "/LIBPATH:$(CURL_PATH)/lib"
LFLAGSAPACHE = "/LIBPATH:$(APACHE_PATH)/Debug" "/LIBPATH:$(APACHE_PATH)/srclib/apr/Debug" "/LIBPATH:$(APACHE_PATH)/srclib/apr-util/Debug"
LFLAGSKRB5 = "/LIBPATH:$(KRB5_PATH)/src/lib/obj/i386/dbg"
LNK    = $(LNKDLL) /DEBUG /out:$(DIROBJ)/$(TARGET) /IMPLIB:"$(DIROBJ)/$(LIB_NAME).lib" /PDB:"$(DIROBJ)/$(LIB_NAME).pdb" $(LFLAGSCURL) $(LFLAGSSSL) $(LFLAGSKRB5) $(LFLAGSAPACHE) $(LFLAGSLDAP) $(LFLAGSSASL) 

# /NODEFAULTLIB:MSVCRTD
#/NODEFAULTLIB:LIBCMTD

LINKLIBS = $(LINKLIBS) $(SSLLIBS) $(KRB5LIBS) $(APACHELIBS) $(CURLLIBS) $(LDAPLIBS) libsasl.lib
CC       = $(CCDEBUG)  $(CFLAGSSSL) $(CFLAGSKRB5) $(CFLAGSAPACHE) $(CFLAGSCURL) $(CFLAGSLDAP)
CFGSET = TRUE
!ENDIF

#######################
# Usage
#
!IF "$(CFGSET)" == "FALSE"
!MESSAGE Usage: nmake -f makefile.vc6 CFG=<config> <target>
!MESSAGE where <config> is one of:
!MESSAGE   release-dll      - release dll
!MESSAGE   debug-dll        - debug dll
!MESSAGE <target> can be left blank in which case all is assumed
!ERROR please choose a valid configuration "$(CFG)"
!ENDIF

#######################
#
X_OBJS= \
	$(DIROBJ)\mod_webauthldap.obj 

all : $(TARGET)


$(TARGET): $(X_OBJS)
	$(LNK) $(LFLAGS) $(LINKLIBS) $(X_OBJS)

$(X_OBJS): $(DIROBJ)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

.SUFFIXES: .c .obj

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

clean:
	-@rmdir /s/q $(DIROBJ)
	-@erase /q/f vc70.*
