########################################################
## Makefile for building wa_keyring.exe with MSVC, stolen from curl
#
# NOT FINSIHED!
#

PROGRAM_NAME = wa_keyring.exe

!IFNDEF OPENSSL_PATH
#OPENSSL_PATH   = ../../../../openssl-0.9.7b
#OPENSSL_PATH = ../../../httpd-2.0.46/srclib/openssl
!ERROR please set OPENSSL_PATH before building
!ENDIF

########################################################
## Nothing more to do below this line!

## Release
CCR = cl.exe /MD /O2 /D "NDEBUG"
LINKR = link.exe /incremental:no /libpath:"../lib"

## Debug
CCD = cl.exe /MDd /Gm /ZI /Od /D "_DEBUG" /GZ
LINKD = link.exe /incremental:yes /debug /libpath:"../libwebauth"

CFLAGSSSL = /I "$(OPENSSL_PATH)/inc32" /I "$(OPENSSL_PATH)/inc32/openssl"

CFLAGS = /I "../.." /I "../libwebauth" /nologo /W3 /GX /D "WIN32" /D "_CONSOLE" /D "_MBCS" /YX /FD /c $(CFLAGSSSL)
LFLAGS = /nologo /out:$(PROGRAM_NAME) /subsystem:console /machine:I386
LINKLIBS = ws2_32.lib winmm.lib
LINKLIBS_DEBUG = ws2_32.lib libcurld.lib winmm.lib

RELEASE_OBJS= \
	wa_keyring.obj

DEBUG_OBJS= \
	wa_keyring.obj
	
LINK_OBJS= \
	wa_keyring.obj
 
######################
# release
 
!IF "$(CFG)" == "release"

LFLAGSSSL = /LIBPATH:"$(OPENSSL_PATH)/out32dll"
SSLLIBS   = libeay32.lib ssleay32.lib gdi32.lib 

LFLAGSWA = /LIBPATH:"../libwebauth/release-dll"
WALIBS   = libwebauth.lib

LINKLIBS  = $(LINKLIBS) $(SSLLIBS) $(WALIBS)
LFLAGS = $(LFLAGS) $(LFLAGSSSL) $(LFLAGSWA)
!ENDIF

######################
# release
 
!IF "$(CFG)" == "debug"

LFLAGSSSL = /LIBPATH:"$(OPENSSL_PATH)/out32dll.dbg"
SSLLIBS   = libeay32.lib ssleay32.lib gdi32.lib 

LFLAGSWA = /LIBPATH:"../libwebauth/debug-dll"
WALIBS   = libwebauth.lib

LINKLIBS  = $(LINKLIBS) $(SSLLIBS) $(WALIBS)
LFLAGS = $(LFLAGS) $(LFLAGSSSL) $(LFLAGSWA)
!ENDIF
 
all : release

release: $(RELEASE_OBJS)
	$(LINKR) $(LFLAGS) $(LINKLIBS) $(LINK_OBJS)

debug: $(DEBUG_OBJS)
	$(LINKD) $(LFLAGS) $(LINKLIBS_DEBUG) $(LINK_OBJS)

## Release
wa_keyringr.obj: wa_keyring.c
	$(CCR) $(CFLAGS) wa_keyring.c

## Debug
wa_keyringd.obj: wa_keyring.c
	$(CCD) $(CFLAGS) wa_keyring.c

clean:
	-@erase hugehelp.obj
	-@erase main.obj
	-@erase vc70.*


